ANONYMIZED_TELEMETRY=false
BROWSER_HISTORY_DIR="history/browser_history"
CONVERSATIONS_DIR="history/conversations"
CHROME_INSTANCE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
CHROME_HEADLESS=False  # Optional, the default is False
CHROME_PROXY_SERVER=  # Optional, the default is None
CHROME_PROXY_USERNAME=  # Optional, the default is None
CHROME_PROXY_PASSWORD=  # Optional, the default is None
USE_USER_CHROME_INSTANSE="False"  # Optional, the default is False
OPERATE_OCR_WITH_YOLO="False"
USE_GRAPH_MEMORY="True"
USER_AGENT="myagent"

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

OPENWEATHERMAP_API_KEY=
FIRECRAWL_API_KEY=
SERPER_API_KEY=
TAVILY_API_KEY=
JINA_API_KEY=
HYPERBROWSER_API_KEY=
RIZA_API_KEY=
MODEL_BASE_URL="https://models.inference.ai.azure.com"
